# git_api_spring

./: README.md  pom.xml
src/main/java/pl/kalinowski/github_api_repo/: GithubApiRepoApplication.java
src/main/java/pl/kalinowski/github_api_repo/client/: GitClient.java
src/main/java/pl/kalinowski/github_api_repo/controller/: GitApiController.java
src/main/java/pl/kalinowski/github_api_repo/dto/: BranchDto.java  GitApiDto.java
src/main/java/pl/kalinowski/github_api_repo/exception/: ErrorResponse.java  UserNotFoundException.java
src/main/java/pl/kalinowski/github_api_repo/model/: BranchResponse.java  GitResponse.java
src/main/java/pl/kalinowski/github_api_repo/repository/: GitApiRepository.java
src/main/java/pl/kalinowski/github_api_repo/service/: BranchResponse.java  GitApiService.java  GitResponse.java
src/main/resources/: application.properties
src/test/java/pl/kalinowski/github_api_repo/: GitApiIntegrationTests.java  GithubApiRepoApplicationTests.java
